<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <script src="script.js"></script>
  </body>
  <h1>Hello Scoobie Doo</h1>
  <h2>Hello I am McLovin</h2>
  <p>I like pie. You like fries.
    My dog is cold.
  </p>
<ol>
  <li>Ball</li>
  <li>rings</li>
  <li>parrot</li>
</ol>
<a href="https://en.wikipedia.org/wiki/Paid_in_Full_(2002_film)">How to get paid</a><br>
<img src="https://upload.wikimedia.org/wikipedia/en/7/72/Paidinfullposter.jpg" alt="Picture of a Hustler"
  <br>
  <h3>Hola</h3>
  <h6>Hi</h6>
</html>